API_ID=10248430 # get this value from my.telegram.org
API_HASH=42396a6ff14a569b9d59931643897d0d # get this value from my.telegram.org
BOT_TOKEN=5542004466:AAFaVucSsDytiK6I36JLY6N2HdIAqphuMLo # get this value from @Botfather
MONGO_DB_URI=mongodb+srv://linauser:lina123@cluster0.oraxtbe.mongodb.net/?retryWrites=true&w=majority # get this value from mongodb.com
LOG_GROUP_ID=-1001775132335 # get this value from in your log group 
MUSIC_BOT_NAME=lina # your music bot name 
OWNER_ID=5470956337
STRING_SESSION=BQBoixbXW91iIb-lNVM7m8gvO7ryjeHZDCmTYbemib1COkidPxbWZOHHeao2wtCVOIdVVv3hVObe6Q8-hKFpDUjj_3o7EvO00Zy1680bAqSZnyl_39yGLe2SPl8YLZU6tKB0tskOh0dSRh1SfasSfTQv9ofTll5JP9L1ZM5LvLU7he2SUG__Qr12x64u5OsM6kcs0wzWFNndIpG5hDtUp7qUEsBCc2QrqbfDnjFphXfot7Yd77R42q0eukfDu5j-5INnYTT-UMDZSCDUSw6M6fyNVddZ1x6y9Np7x58kNQXwQAlpNQgDzF7r9KMnpwPy_Rf8LwemybuhCkjdzm7Q1G2RAAAAAVNgfJAA
